{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "MovieStoreConnection": "Server=localhost,1433;Database=MovieStore;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",
    "MovieStoreIdentityConnection": "Server=localhost,1433;Database=MovieStoreIdentity;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "SendInBlue": {
    "APIKey": "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",
    "APIKey2": "w2gqKGjNz1rAHIQs"
  }
}
